﻿<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9" data-ng-app="materialAdmin"><![endif]-->
    <html data-ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WebViewcore Module</title>
        
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        
        <!-- Core -->
        <script src="ts/core/common/dictionary.js"></script>
        <script src="ts/core/common/guid.js"></script>
        <script src="ts/core/common/storagedictionary.js"></script>
        <script src="ts/core/common/stringdictionary.js"></script>
        <script src="ts/core/services/inmemorylogservice.js"></script>
        <script src="ts/core/services/inmemorylogfactory.js"></script>
        <script src="ts/core/services/inmemorycache.js"></script>
        <script src="ts/core/services/localstoragecache.js"></script>
        <script src="ts/core/coremodule.js"></script>

    </head>

    <body>
        <div ng-view></div>       
    </body>
</html>

